{
    "name": "parameter_store_project",
    "version": "1.0.0",
    "description": "A project to interact with SSM parameter store",
    "main": "ssm_query.js",
    "type": "module",
    "scripts": {
        "start": "node ssm_query.js"
    },
    "author": "Ajitabh Sharma",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.102.0",
        "@aws-sdk/client-ssm": "3.540.0"
    }
}